# AdvenOfCode

./: AdventOfCode.sln  README.md  Readme
2020/: AdventOfCode2020.csproj  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDay.cs  Program.cs
2020/data/: day1.txt  day2.txt  day6.txt  day9.txt
